{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["pdfs/inputs/modelling_synchrotron.pdf","pdfs/outputs/modelling_synchrotron_processed.pdf"]
        }
    ]
}